DB_URI = mongodb://localhost:27017/todoapp
SERVER_PORT = 5000
JWT_SECRET = secretkey123
JWT_EXPIRATION=15m                # Access token expiration time
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key  # Secret for refresh tokens
REFRESH_TOKEN_EXPIRATION=7d       # Refresh token expiration time